cabal-version:       >=1.10
-- Initial package description 'chess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Christian Pardillo Laursen
maintainer:          ninja1511@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable chess
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , brick
                     , megaparsec
                     , containers
                     , haskeline
                     , microlens 
                     , microlens-th
                     , random
                     , vector
                     , vty
                     , text
  default-language:    Haskell2010
